version: "3.9"

services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Dimas123
      MYSQL_DATABASE: wso
      MYSQL_USER: DimasGodim
      MYSQL_PASSWORD: Dimas123
    volumes:
      - ./data:/var/lib/mysql
    ports:
      - "3306:3306" 